<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQC-Po-bx7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Startpage" id="BYZ-38-t0r" customClass="LoginViewController" customModule="GoodSleepHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RY-fX-qvm">
                                <rect key="frame" x="30" y="120" width="315" height="401"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-dp-TqF">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apm-sL-MXd">
                                                <rect key="frame" x="62.5" y="27" width="190" height="20"/>
                                                <string key="text">PLEASE LOGIN BELOW
</string>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Apm-sL-MXd" firstAttribute="centerX" secondItem="Cn1-dp-TqF" secondAttribute="centerX" id="DV9-PB-p65"/>
                                            <constraint firstItem="Apm-sL-MXd" firstAttribute="centerY" secondItem="Cn1-dp-TqF" secondAttribute="centerY" id="Wii-ek-RtE"/>
                                            <constraint firstAttribute="height" constant="74" id="oQ4-NN-df1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nSk-ih-MWd">
                                        <rect key="frame" x="25" y="104" width="265" height="162.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LTv-f7-Bda">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="71.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName/Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-P4-RbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName/Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88d-TN-nYg">
                                                        <rect key="frame" x="0.0" y="31.5" width="265" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="H0t-5m-GuE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uFV-5K-SNQ">
                                                <rect key="frame" x="0.0" y="91.5" width="265" height="71"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-Qw-BRv">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaK-Rw-Mnc">
                                                        <rect key="frame" x="0.0" y="31" width="265" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4Zq-Vk-dcE"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LDc-xJ-VJP">
                                        <rect key="frame" x="25" y="286.5" width="265" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-zg-xsB">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                                <state key="normal" title="Register"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2G-kd-pyW">
                                                <rect key="frame" x="142.5" y="0.0" width="122.5" height="30"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C2G-kd-pyW" firstAttribute="width" secondItem="dYg-zg-xsB" secondAttribute="width" id="73c-6s-Gxs"/>
                                            <constraint firstItem="C2G-kd-pyW" firstAttribute="height" secondItem="dYg-zg-xsB" secondAttribute="height" id="VNl-xU-Zfo"/>
                                            <constraint firstAttribute="height" constant="30" id="mtN-3E-KnO"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3C-dr-2vu">
                                        <rect key="frame" x="30" y="339" width="255" height="42"/>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="xvO-Cu-b9H"/>
                                        </constraints>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUV-o9-pmK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D3C-dr-2vu" firstAttribute="leading" secondItem="4RY-fX-qvm" secondAttribute="leading" priority="750" constant="30" id="3PK-X5-U6s"/>
                                    <constraint firstItem="LDc-xJ-VJP" firstAttribute="leading" secondItem="4RY-fX-qvm" secondAttribute="leading" constant="25" id="4xC-BX-qDW"/>
                                    <constraint firstAttribute="trailing" secondItem="LDc-xJ-VJP" secondAttribute="trailing" constant="25" id="7lK-5S-qwa"/>
                                    <constraint firstAttribute="trailing" secondItem="Cn1-dp-TqF" secondAttribute="trailing" id="7n8-HO-FEr"/>
                                    <constraint firstItem="D3C-dr-2vu" firstAttribute="top" secondItem="LDc-xJ-VJP" secondAttribute="bottom" constant="22.5" id="8Tf-TJ-KZH"/>
                                    <constraint firstItem="nSk-ih-MWd" firstAttribute="top" secondItem="Cn1-dp-TqF" secondAttribute="bottom" constant="30" id="Gkb-f6-jLX"/>
                                    <constraint firstItem="nSk-ih-MWd" firstAttribute="leading" secondItem="4RY-fX-qvm" secondAttribute="leading" constant="25" id="Jec-Fr-TOy"/>
                                    <constraint firstAttribute="trailing" secondItem="nSk-ih-MWd" secondAttribute="trailing" constant="25" id="UNU-LJ-rID"/>
                                    <constraint firstItem="Cn1-dp-TqF" firstAttribute="top" secondItem="4RY-fX-qvm" secondAttribute="top" id="UoN-TR-k0e"/>
                                    <constraint firstItem="LDc-xJ-VJP" firstAttribute="top" secondItem="nSk-ih-MWd" secondAttribute="bottom" priority="250" constant="20" id="dNf-A8-sac"/>
                                    <constraint firstItem="D3C-dr-2vu" firstAttribute="top" secondItem="LDc-xJ-VJP" secondAttribute="bottom" priority="250" constant="22.5" id="iSR-I5-1nt"/>
                                    <constraint firstItem="Cn1-dp-TqF" firstAttribute="leading" secondItem="4RY-fX-qvm" secondAttribute="leading" id="kTt-kE-VEB"/>
                                    <constraint firstAttribute="trailing" secondItem="D3C-dr-2vu" secondAttribute="trailing" priority="750" constant="30" id="nFp-Zc-gj0"/>
                                    <constraint firstAttribute="bottom" secondItem="D3C-dr-2vu" secondAttribute="bottom" constant="20" id="pdP-Ii-jSX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXX-zU-dPA">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0jE-lP-WFA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-dU-Msa">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="42"/>
                                                <state key="normal" title="TERMS OF USE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-wP-y7R">
                                                <rect key="frame" x="128.5" y="0.0" width="118" height="42"/>
                                                <state key="normal" title="PRIVACY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppX-8d-ofh">
                                                <rect key="frame" x="256.5" y="0.0" width="118.5" height="42"/>
                                                <state key="normal" title="DISCLAIMER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4uh-Np-V4o"/>
                                    <constraint firstItem="0jE-lP-WFA" firstAttribute="leading" secondItem="GXX-zU-dPA" secondAttribute="leading" id="C7P-o2-r0e"/>
                                    <constraint firstItem="0jE-lP-WFA" firstAttribute="top" secondItem="GXX-zU-dPA" secondAttribute="top" id="Iyc-vY-tpa"/>
                                    <constraint firstAttribute="trailing" secondItem="0jE-lP-WFA" secondAttribute="trailing" id="bAQ-64-cN7"/>
                                    <constraint firstAttribute="bottom" secondItem="0jE-lP-WFA" secondAttribute="bottom" id="mnt-rv-ABw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RY-fX-qvm" secondAttribute="trailing" constant="30" id="D51-Wl-qHX"/>
                            <constraint firstAttribute="bottom" secondItem="GXX-zU-dPA" secondAttribute="bottom" id="F65-jy-mFP"/>
                            <constraint firstItem="4RY-fX-qvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MZ9-mq-amh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GXX-zU-dPA" secondAttribute="trailing" id="Mak-1u-lfX"/>
                            <constraint firstItem="4RY-fX-qvm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFM-82-FAp"/>
                            <constraint firstItem="4RY-fX-qvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="o8W-mf-xzA"/>
                            <constraint firstItem="GXX-zU-dPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vE4-r1-A7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4RY-fX-qvm" secondAttribute="bottom" constant="146" id="wKd-rU-BVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="forgotPassButton" destination="C2G-kd-pyW" id="1Wo-jF-5ed"/>
                        <outlet property="passwordTextField" destination="xaK-Rw-Mnc" id="Ai1-HK-LvJ"/>
                        <outlet property="resgisterButton" destination="dYg-zg-xsB" id="gUP-f2-628"/>
                        <outlet property="signInButton" destination="D3C-dr-2vu" id="Lef-Lc-3Tc"/>
                        <outlet property="userEmailTextField" destination="88d-TN-nYg" id="LCZ-vN-2fa"/>
                        <segue destination="bQC-Po-bx7" kind="show" identifier="LOGINTOHOME" id="GFq-cy-jVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-141.67916041979012"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="krf-j4-A8J">
            <objects>
                <viewController id="M8V-3v-c8a" customClass="HomeViewController" customModule="GoodSleepHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gW2-3f-XSi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RQp-mY-xX6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqq-Do-y8K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="X5t-hE-rin">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-aR-5tb">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="42"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Introduction">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="introductionButtonTap:" destination="M8V-3v-c8a" eventType="touchUpInside" id="M7V-In-7wd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOb-ro-bzh">
                                                        <rect key="frame" x="188.5" y="0.0" width="186.5" height="42"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Setting">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="settingTap:" destination="M8V-3v-c8a" eventType="touchUpInside" id="N6b-af-k3c"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X5t-hE-rin" firstAttribute="leading" secondItem="pqq-Do-y8K" secondAttribute="leading" id="5Zh-cf-m56"/>
                                            <constraint firstAttribute="bottom" secondItem="X5t-hE-rin" secondAttribute="bottom" id="Lfp-OA-Qt3"/>
                                            <constraint firstItem="X5t-hE-rin" firstAttribute="top" secondItem="pqq-Do-y8K" secondAttribute="top" id="ZdK-wr-UqC"/>
                                            <constraint firstAttribute="height" constant="42" id="nUK-RD-KDq"/>
                                            <constraint firstAttribute="trailing" secondItem="X5t-hE-rin" secondAttribute="trailing" id="zNR-y3-GtB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3So-oS-8Hr">
                                        <rect key="frame" x="0.0" y="42" width="375" height="519"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="82G-if-jti">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="QEk-3d-PV0"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dp5-Nd-BtD">
                                                    <size key="itemSize" width="373" height="80"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weeksCell" id="v76-0Q-kuW" customClass="WeekCollectionViewCell" customModule="GoodSleepHealth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foe-Jc-NCU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX0-Lw-LA1">
                                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="80"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-qR-rVl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="80"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiL-Bt-JbW">
                                                                                    <rect key="frame" x="53.5" y="0.0" width="266" height="80"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="mvV-od-epE">
                                                                                    <rect key="frame" x="319.5" y="0.0" width="53.5" height="80"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="FiL-Bt-JbW" firstAttribute="width" secondItem="MKE-qR-rVl" secondAttribute="width" multiplier="5" id="Ax5-iE-S2y"/>
                                                                                <constraint firstItem="MKE-qR-rVl" firstAttribute="width" secondItem="mvV-od-epE" secondAttribute="width" id="Eur-YF-eaf"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="CX0-Lw-LA1" firstAttribute="leading" secondItem="foe-Jc-NCU" secondAttribute="leading" id="Vw2-dD-hhS"/>
                                                                        <constraint firstAttribute="trailing" secondItem="CX0-Lw-LA1" secondAttribute="trailing" id="gAG-fr-Yg5"/>
                                                                        <constraint firstItem="CX0-Lw-LA1" firstAttribute="top" secondItem="foe-Jc-NCU" secondAttribute="top" id="iyb-pA-QFN"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CX0-Lw-LA1" secondAttribute="bottom" id="wRv-9O-6hK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="foe-Jc-NCU" secondAttribute="trailing" id="4Fo-BP-5T5"/>
                                                            <constraint firstItem="foe-Jc-NCU" firstAttribute="leading" secondItem="v76-0Q-kuW" secondAttribute="leading" id="S3L-wA-bl0"/>
                                                            <constraint firstItem="foe-Jc-NCU" firstAttribute="top" secondItem="v76-0Q-kuW" secondAttribute="top" id="eh1-7k-OYS"/>
                                                            <constraint firstAttribute="bottom" secondItem="foe-Jc-NCU" secondAttribute="bottom" id="kAe-o8-hb5"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="weekNumber" destination="FiL-Bt-JbW" id="dyz-LV-67v"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="M8V-3v-c8a" id="A8y-Yv-n2K"/>
                                                    <outlet property="delegate" destination="M8V-3v-c8a" id="HkA-92-vcQ"/>
                                                </connections>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Trv-Lh-hsg">
                                                <rect key="frame" x="0.0" y="80" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="fMg-oE-0lg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8dU-1N-Vw9">
                                                    <size key="itemSize" width="373" height="75"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DaysCell" id="Uap-qy-c9P" customClass="DaysCollectionViewCell" customModule="GoodSleepHealth" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="2.5" width="373" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-I1-Kb3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="75"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vuo-mB-Npg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="373" height="75"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="hCR-1X-GhE">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="75"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-Nu-xlN">
                                                                                    <rect key="frame" x="53.5" y="0.0" width="266" height="75"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-un-TP7">
                                                                                    <rect key="frame" x="319.5" y="0.0" width="53.5" height="75"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="Fi8-Nu-xlN" firstAttribute="width" secondItem="hCR-1X-GhE" secondAttribute="width" multiplier="5" id="EmT-kP-T6R"/>
                                                                                <constraint firstItem="hCR-1X-GhE" firstAttribute="width" secondItem="Sf1-un-TP7" secondAttribute="width" id="WEy-mu-vde"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="vuo-mB-Npg" firstAttribute="leading" secondItem="wSZ-I1-Kb3" secondAttribute="leading" id="N35-cl-3eR"/>
                                                                        <constraint firstItem="vuo-mB-Npg" firstAttribute="top" secondItem="wSZ-I1-Kb3" secondAttribute="top" id="YgI-bp-jsn"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vuo-mB-Npg" secondAttribute="trailing" id="jlj-2d-sQa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vuo-mB-Npg" secondAttribute="bottom" id="ngU-Z3-ypk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="wSZ-I1-Kb3" firstAttribute="leading" secondItem="Uap-qy-c9P" secondAttribute="leading" id="L9k-QF-ngA"/>
                                                            <constraint firstItem="wSZ-I1-Kb3" firstAttribute="top" secondItem="Uap-qy-c9P" secondAttribute="top" id="LyE-cM-UNt"/>
                                                            <constraint firstAttribute="bottom" secondItem="wSZ-I1-Kb3" secondAttribute="bottom" id="b6J-eC-9bm"/>
                                                            <constraint firstAttribute="trailing" secondItem="wSZ-I1-Kb3" secondAttribute="trailing" id="yOS-t7-2aR"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="dayNumber" destination="Fi8-Nu-xlN" id="fsx-4K-W3p"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="M8V-3v-c8a" id="cCv-vI-StM"/>
                                                    <outlet property="delegate" destination="M8V-3v-c8a" id="UDV-XW-Bz0"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-Km-i2n">
                                                <rect key="frame" x="0.0" y="160" width="375" height="359"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlJ-nx-wOb">
                                                        <rect key="frame" x="100" y="10" width="175" height="42"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="bHb-Q7-XO2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Go To Morning Question">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEEK 1,  TUESDAY,  APR - 16 - 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-EH-ipi">
                                                        <rect key="frame" x="0.0" y="62" width="375" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="Oyi-2p-KsP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIGHT QUESTIONNAIRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls3-78-T88">
                                                        <rect key="frame" x="0.0" y="94" width="375" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22" id="rgQ-Nf-qaN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5r2-eO-A2i">
                                                        <rect key="frame" x="0.0" y="116" width="375" height="243"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Rate your energy level during the day." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-Zb-LOO">
                                                                <rect key="frame" x="5" y="10" width="365" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="mgc-8p-MAR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="605-wf-xXA">
                                                                <rect key="frame" x="5" y="42" width="365" height="22"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-GD-sh5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                                        <state key="normal" title="Very Poor" image="circle_unselected">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-nR-8Rf">
                                                                        <rect key="frame" x="74" y="0.0" width="69" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                                        <state key="normal" title="Poor" image="circle_unselected">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdl-7v-dND">
                                                                        <rect key="frame" x="148" y="0.0" width="69" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                                        <state key="normal" title="Good" image="circle_unselected">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzU-pv-Fbs">
                                                                        <rect key="frame" x="222" y="0.0" width="69" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                                        <state key="normal" title="Very Good" image="circle_unselected">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojb-iU-bgV">
                                                                        <rect key="frame" x="296" y="0.0" width="69" height="22"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                                        <state key="normal" title="Excellent" image="circle_unselected">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ojb-iU-bgV" firstAttribute="centerY" secondItem="605-wf-xXA" secondAttribute="centerY" id="20V-OQ-IWa"/>
                                                                    <constraint firstAttribute="height" constant="22" id="Jr0-mP-DNO"/>
                                                                    <constraint firstItem="4mN-GD-sh5" firstAttribute="centerY" secondItem="605-wf-xXA" secondAttribute="centerY" id="T5T-c5-Cdw"/>
                                                                    <constraint firstItem="Rdl-7v-dND" firstAttribute="centerY" secondItem="605-wf-xXA" secondAttribute="centerY" id="aGT-FT-swf"/>
                                                                    <constraint firstItem="gzU-pv-Fbs" firstAttribute="centerY" secondItem="605-wf-xXA" secondAttribute="centerY" id="am0-gy-oGb"/>
                                                                    <constraint firstItem="u2L-nR-8Rf" firstAttribute="centerY" secondItem="605-wf-xXA" secondAttribute="centerY" id="pI0-Jl-YQ6"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="605-wf-xXA" firstAttribute="leading" secondItem="5r2-eO-A2i" secondAttribute="leading" constant="5" id="4eT-ci-Svg"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ih1-Zb-LOO" secondAttribute="trailing" constant="5" id="Bqd-6O-Jnw"/>
                                                            <constraint firstItem="605-wf-xXA" firstAttribute="top" secondItem="Ih1-Zb-LOO" secondAttribute="bottom" constant="10" id="MA1-Ic-tXx"/>
                                                            <constraint firstItem="Ih1-Zb-LOO" firstAttribute="leading" secondItem="5r2-eO-A2i" secondAttribute="leading" constant="5" id="d0k-PT-7AS"/>
                                                            <constraint firstItem="Ih1-Zb-LOO" firstAttribute="top" secondItem="5r2-eO-A2i" secondAttribute="top" constant="10" id="wFg-FS-KH1"/>
                                                            <constraint firstAttribute="trailing" secondItem="605-wf-xXA" secondAttribute="trailing" constant="5" id="xLq-VJ-nL1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.6705882353" green="0.78823529410000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="FiC-EH-ipi" firstAttribute="leading" secondItem="kSX-Km-i2n" secondAttribute="leading" id="RYk-yV-Upb"/>
                                                    <constraint firstAttribute="trailing" secondItem="FiC-EH-ipi" secondAttribute="trailing" id="SWA-Bs-z3K"/>
                                                    <constraint firstAttribute="bottom" secondItem="5r2-eO-A2i" secondAttribute="bottom" id="SXY-C2-NwO"/>
                                                    <constraint firstItem="QlJ-nx-wOb" firstAttribute="top" secondItem="kSX-Km-i2n" secondAttribute="top" constant="10" id="ZdF-Rd-zNe"/>
                                                    <constraint firstItem="5r2-eO-A2i" firstAttribute="leading" secondItem="kSX-Km-i2n" secondAttribute="leading" id="cPM-r3-qvX"/>
                                                    <constraint firstAttribute="trailing" secondItem="QlJ-nx-wOb" secondAttribute="trailing" priority="750" constant="100" id="eW8-8o-Ma4"/>
                                                    <constraint firstItem="ls3-78-T88" firstAttribute="leading" secondItem="kSX-Km-i2n" secondAttribute="leading" id="ktq-Pd-mpU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ls3-78-T88" secondAttribute="trailing" id="onc-oi-9PJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="5r2-eO-A2i" secondAttribute="trailing" id="qjR-pL-64F"/>
                                                    <constraint firstItem="5r2-eO-A2i" firstAttribute="top" secondItem="ls3-78-T88" secondAttribute="bottom" id="vvU-0C-2we"/>
                                                    <constraint firstItem="QlJ-nx-wOb" firstAttribute="leading" secondItem="kSX-Km-i2n" secondAttribute="leading" priority="750" constant="100" id="w6I-eT-DeC"/>
                                                    <constraint firstItem="ls3-78-T88" firstAttribute="top" secondItem="FiC-EH-ipi" secondAttribute="bottom" constant="10" id="wqJ-1y-djx"/>
                                                    <constraint firstItem="FiC-EH-ipi" firstAttribute="top" secondItem="QlJ-nx-wOb" secondAttribute="bottom" constant="10" id="y9M-5P-U2W"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kSX-Km-i2n" secondAttribute="trailing" id="8Is-vr-0RL"/>
                                            <constraint firstItem="82G-if-jti" firstAttribute="leading" secondItem="3So-oS-8Hr" secondAttribute="leading" id="9R5-ns-y6m"/>
                                            <constraint firstItem="Trv-Lh-hsg" firstAttribute="top" secondItem="82G-if-jti" secondAttribute="bottom" id="Cdo-vh-Pcn"/>
                                            <constraint firstItem="82G-if-jti" firstAttribute="top" secondItem="3So-oS-8Hr" secondAttribute="top" id="GJ3-D7-Laj"/>
                                            <constraint firstItem="kSX-Km-i2n" firstAttribute="top" secondItem="Trv-Lh-hsg" secondAttribute="bottom" id="HLa-ay-I2v"/>
                                            <constraint firstAttribute="trailing" secondItem="Trv-Lh-hsg" secondAttribute="trailing" id="PRf-6Y-EEY"/>
                                            <constraint firstItem="Trv-Lh-hsg" firstAttribute="leading" secondItem="3So-oS-8Hr" secondAttribute="leading" id="Y0f-fj-FWN"/>
                                            <constraint firstAttribute="trailing" secondItem="82G-if-jti" secondAttribute="trailing" id="kbY-j2-7RO"/>
                                            <constraint firstAttribute="bottom" secondItem="kSX-Km-i2n" secondAttribute="bottom" id="nYk-WF-Crt"/>
                                            <constraint firstItem="kSX-Km-i2n" firstAttribute="leading" secondItem="3So-oS-8Hr" secondAttribute="leading" id="owN-ES-Jzr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3So-oS-8Hr" secondAttribute="trailing" id="24T-OO-lkq"/>
                                    <constraint firstItem="3So-oS-8Hr" firstAttribute="top" secondItem="pqq-Do-y8K" secondAttribute="bottom" id="PCy-h1-xDc"/>
                                    <constraint firstItem="pqq-Do-y8K" firstAttribute="top" secondItem="RQp-mY-xX6" secondAttribute="top" id="Swj-4j-xQb"/>
                                    <constraint firstAttribute="bottom" secondItem="3So-oS-8Hr" secondAttribute="bottom" constant="42" id="fhw-nL-29g"/>
                                    <constraint firstItem="pqq-Do-y8K" firstAttribute="leading" secondItem="RQp-mY-xX6" secondAttribute="leading" id="gaJ-h8-edZ"/>
                                    <constraint firstItem="3So-oS-8Hr" firstAttribute="leading" secondItem="RQp-mY-xX6" secondAttribute="leading" id="ijS-aG-vF9"/>
                                    <constraint firstAttribute="trailing" secondItem="pqq-Do-y8K" secondAttribute="trailing" id="wDf-NG-qen"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Uf-U3-Cg4">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-8M-3Kz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnn-fg-3DY">
                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="42"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="TERMS OF USE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-QK-jfI">
                                                <rect key="frame" x="125.5" y="0.0" width="124" height="42"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="PRIVACY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyButtontap:" destination="M8V-3v-c8a" eventType="touchUpInside" id="lfQ-Wg-B0A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-Rw-uj4">
                                                <rect key="frame" x="250.5" y="0.0" width="124.5" height="42"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="DISCLAIMER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3IN-Ts-8aj"/>
                                    <constraint firstAttribute="bottom" secondItem="HUf-8M-3Kz" secondAttribute="bottom" id="9CW-1p-mtd"/>
                                    <constraint firstItem="HUf-8M-3Kz" firstAttribute="leading" secondItem="0Uf-U3-Cg4" secondAttribute="leading" id="Aim-pj-pmT"/>
                                    <constraint firstItem="HUf-8M-3Kz" firstAttribute="top" secondItem="0Uf-U3-Cg4" secondAttribute="top" id="K3n-VI-rRs"/>
                                    <constraint firstAttribute="trailing" secondItem="HUf-8M-3Kz" secondAttribute="trailing" id="Oeo-bc-gYd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bdm-kl-q8x" firstAttribute="bottom" secondItem="RQp-mY-xX6" secondAttribute="bottom" id="16f-Rp-BUj"/>
                            <constraint firstItem="Bdm-kl-q8x" firstAttribute="bottom" secondItem="0Uf-U3-Cg4" secondAttribute="bottom" id="5QL-4J-8mj"/>
                            <constraint firstAttribute="trailing" secondItem="0Uf-U3-Cg4" secondAttribute="trailing" id="9Z2-XN-tUZ"/>
                            <constraint firstItem="RQp-mY-xX6" firstAttribute="top" secondItem="Bdm-kl-q8x" secondAttribute="top" id="Esr-QF-VBk"/>
                            <constraint firstItem="Bdm-kl-q8x" firstAttribute="trailing" secondItem="RQp-mY-xX6" secondAttribute="trailing" id="RKr-Ho-7JW"/>
                            <constraint firstItem="RQp-mY-xX6" firstAttribute="leading" secondItem="Bdm-kl-q8x" secondAttribute="leading" id="Urq-Ox-ki0"/>
                            <constraint firstItem="0Uf-U3-Cg4" firstAttribute="leading" secondItem="Bdm-kl-q8x" secondAttribute="leading" id="wlE-5N-18f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bdm-kl-q8x"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="GIl-Oj-9Xz">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="48n-Yy-f96">
                            <connections>
                                <action selector="logoutTap:" destination="M8V-3v-c8a" id="BLa-yE-6k8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="daysCollectionView" destination="Trv-Lh-hsg" id="Eq5-dy-9w3"/>
                        <outlet property="weeksCollectionView" destination="82G-if-jti" id="Uct-xw-uxs"/>
                        <segue destination="6Cp-95-1Ka" kind="show" identifier="SETTINGALARM" id="kk2-cT-kpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9O-1Y-yo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463.1999999999998" y="-143.47826086956522"/>
        </scene>
        <!--Alaram Setting View Controller-->
        <scene sceneID="b9S-Hc-vH3">
            <objects>
                <viewController id="6Cp-95-1Ka" customClass="AlaramSettingViewController" customModule="GoodSleepHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPz-Uh-MXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIn-O6-Ex4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qch-Sy-SLj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="iVX-Mm-3zM"/>
                                        </constraints>
                                        <string key="text"> Insomnia settings
</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. What time would you like to receive your morning data entry reminder?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-ls-OgY">
                                        <rect key="frame" x="25" y="72" width="325" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eYb-PH-w5l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-pg-zp6">
                                        <rect key="frame" x="25" y="142" width="325" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="dwo-qh-qek"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="577024756.96505904">
                                            <!--2019-04-15 12:39:16 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="morningPickerTap:" destination="6Cp-95-1Ka" eventType="valueChanged" id="lPs-Av-xnD"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. What time would you like to receive your evening data entry reminder?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-fC-SCK">
                                        <rect key="frame" x="25" y="282" width="325" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-gE-XHX">
                                        <rect key="frame" x="25" y="342" width="325" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="58J-2Z-Gu2"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="577024756.96505904">
                                            <!--2019-04-15 12:39:16 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="eveningPickerTap:" destination="6Cp-95-1Ka" eventType="valueChanged" id="Y3o-yP-SCP"/>
                                        </connections>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDe-aS-KXD">
                                        <rect key="frame" x="25" y="541" width="325" height="42"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T14-Od-Y0X">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWR-L2-IpW">
                                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="42"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveButtonTap:" destination="6Cp-95-1Ka" eventType="touchUpInside" id="Lud-31-acM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5E-DI-RzI">
                                                        <rect key="frame" x="167.5" y="0.0" width="157.5" height="42"/>
                                                        <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Back">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.6705882353" green="0.78823529410000004" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="T14-Od-Y0X" firstAttribute="leading" secondItem="yDe-aS-KXD" secondAttribute="leading" id="HpM-qq-WUy"/>
                                            <constraint firstAttribute="bottom" secondItem="T14-Od-Y0X" secondAttribute="bottom" id="fu7-l1-C0V"/>
                                            <constraint firstAttribute="height" constant="42" id="tXA-as-dNE"/>
                                            <constraint firstItem="T14-Od-Y0X" firstAttribute="top" secondItem="yDe-aS-KXD" secondAttribute="top" id="yhf-7t-cCx"/>
                                            <constraint firstAttribute="trailing" secondItem="T14-Od-Y0X" secondAttribute="trailing" id="ykO-Ps-VgE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.78823529411764703" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yDe-aS-KXD" secondAttribute="trailing" constant="25" id="0L5-BW-XAI"/>
                                    <constraint firstAttribute="trailing" secondItem="qch-Sy-SLj" secondAttribute="trailing" id="1Pr-k6-TJC"/>
                                    <constraint firstAttribute="trailing" secondItem="cRw-fC-SCK" secondAttribute="trailing" constant="25" id="2HI-c1-gO8"/>
                                    <constraint firstItem="qch-Sy-SLj" firstAttribute="top" secondItem="bIn-O6-Ex4" secondAttribute="top" id="9C8-WC-m9A"/>
                                    <constraint firstAttribute="trailing" secondItem="Ww8-ls-OgY" secondAttribute="trailing" constant="25" id="KNv-qh-0VJ"/>
                                    <constraint firstAttribute="trailing" secondItem="0oG-gE-XHX" secondAttribute="trailing" constant="25" id="OpH-m2-LCm"/>
                                    <constraint firstItem="Ww8-ls-OgY" firstAttribute="top" secondItem="qch-Sy-SLj" secondAttribute="bottom" constant="30" id="P5w-IX-Oo5"/>
                                    <constraint firstItem="yDe-aS-KXD" firstAttribute="leading" secondItem="bIn-O6-Ex4" secondAttribute="leading" constant="25" id="RzS-Uv-kBJ"/>
                                    <constraint firstItem="0oG-gE-XHX" firstAttribute="leading" secondItem="bIn-O6-Ex4" secondAttribute="leading" constant="25" id="SSQ-76-jEc"/>
                                    <constraint firstItem="cRw-fC-SCK" firstAttribute="leading" secondItem="bIn-O6-Ex4" secondAttribute="leading" constant="25" id="WKC-6v-sSs"/>
                                    <constraint firstItem="cRw-fC-SCK" firstAttribute="top" secondItem="H2X-pg-zp6" secondAttribute="bottom" constant="40" id="ece-TC-Gx2"/>
                                    <constraint firstItem="0oG-gE-XHX" firstAttribute="top" secondItem="cRw-fC-SCK" secondAttribute="bottom" constant="20" id="h5I-pj-Ilw"/>
                                    <constraint firstItem="qch-Sy-SLj" firstAttribute="leading" secondItem="bIn-O6-Ex4" secondAttribute="leading" id="l6h-2c-eEV"/>
                                    <constraint firstAttribute="bottom" secondItem="yDe-aS-KXD" secondAttribute="bottom" constant="20" id="lt2-rp-8kK"/>
                                    <constraint firstAttribute="trailing" secondItem="H2X-pg-zp6" secondAttribute="trailing" constant="25" id="nfP-hi-bOC"/>
                                    <constraint firstItem="H2X-pg-zp6" firstAttribute="top" secondItem="Ww8-ls-OgY" secondAttribute="bottom" constant="20" id="pcR-Ag-4rS"/>
                                    <constraint firstItem="H2X-pg-zp6" firstAttribute="leading" secondItem="bIn-O6-Ex4" secondAttribute="leading" constant="25" id="qsc-XN-dFV"/>
                                    <constraint firstItem="Ww8-ls-OgY" firstAttribute="leading" secondItem="bIn-O6-Ex4" secondAttribute="leading" constant="25" id="tTx-2q-SCB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bIn-O6-Ex4" firstAttribute="top" secondItem="oYU-bQ-y8D" secondAttribute="top" id="T9a-Iy-F9C"/>
                            <constraint firstItem="oYU-bQ-y8D" firstAttribute="bottom" secondItem="bIn-O6-Ex4" secondAttribute="bottom" id="WlL-Hs-BlL"/>
                            <constraint firstItem="bIn-O6-Ex4" firstAttribute="leading" secondItem="oYU-bQ-y8D" secondAttribute="leading" id="iaS-Ms-eJn"/>
                            <constraint firstItem="oYU-bQ-y8D" firstAttribute="trailing" secondItem="bIn-O6-Ex4" secondAttribute="trailing" id="n5m-sr-Mj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oYU-bQ-y8D"/>
                    </view>
                    <connections>
                        <outlet property="eveningAlarmPicker" destination="0oG-gE-XHX" id="dkg-yb-HYT"/>
                        <outlet property="morningAlarmPicker" destination="H2X-pg-zp6" id="7BU-21-wNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBR-YW-LeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3596" y="-143.47826086956522"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="hg1-a2-1HH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQC-Po-bx7" customClass="NavigationViewController" customModule="GoodSleepHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Opd-r6-06q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M8V-3v-c8a" kind="relationship" relationship="rootViewController" id="sfk-SA-wEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N16-a3-Pza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle_unselected" width="12" height="12"/>
        <image name="leftArrow" width="24" height="24"/>
        <image name="rightArrow" width="24" height="24"/>
    </resources>
</document>
